<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a13f3a07b6.js" crossorigin="anonymous"></script>

</head> 
<body>
    <div class="header-container-2">
        <div class="home">
            <a href="index.html#about"><i class="fa-solid fa-house fa-3x"></i></a>
        </div>
        <h2> Archive </h2>
        <div class="email">
            <a href="mailto: cottagekilljoys@gmail.com"><i class="fa-solid fa-envelope fa-3x"></i></a>
        </div>
    </div>
    <section class="archive_section">
        <content>
<!-- 1 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>Organization of the Women's League</h3>
                        <p> 1896 </p>
                        <p>
                            Mrs. Baker (the president's wife), Miss Rippon, and several women students organized the Women's League with the purpose of bringing together
                            all women in the university to support the development of women on campus.
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 2 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>First Mention of Associated Students of the University of Colorado (ASUC)</h3>
                        <p> 1902 / 1903 </p>
                        <p>
                            The Associated Students of the University of Colorado, the precursor to the University of Colorado Student Union and eventually, 
                            the University of Colorado Student Government, first appeared in 1902 / 1903. The ASUC's membership was made up of every male student 
                            registered at the University.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 3 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>The Women's League becomes the Women's Self Governing Association (WGSA)</h3>
                        <p> 1914 </p>
                        <p>
                            A meeting was held in which Self Governance for Women was passed and the Women's League became the Women's Self Governing Association (WGSA).
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 4 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>Women's Self Governing Association (WGSA) becomes the Associated Women Students.</h3>
                        <p> 1926 </p>
                        <p>
                            The Women's Self Governing Association reorganized and revised their rules, becoming the Associated Women Students.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 5 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>ASUC and AWS merge and become the University of Colorado Student Union.</h3>
                        <p> 1967 </p>
                        <p>
                            Students wanted more representation and voted for a new constitution. As a part of this change, the Associated Students of the University of Colorado, which was men-only,
                            merged with the Associated Women Students. They were then reorganized under the tri-executives and the name was changed from Associated Students of the University of Colorado to the University of
                            Colorado Student Union.
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>


<!-- 5 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>Rapline created</h3>
                        <p> 1969 </p>
                        <p>
                            The Rapline, a crisis line for students who need support, including victims of sexual assault, was created. Rapline phones were 
                            installed in the next year. At the time, Rapline was one of only 3 or 4 such hotlines in the country.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 6 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>Women's Liberation Coalition Formed</h3>
                        <p> 1972 / 1973 </p>
                        <p>
                            The Women's Liberation Coalition (WLC) first appeared in the University of Colorado Student Directory.
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 7 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <div class="timeline-text-box">
                        <h3>Women's Liberation Coalition Ratifies Constitution</h3>
                        <p> 1976 </p>
                        <p>
                            The Women's Liberation Coalition (WLC) ratifies its constitution with the specific goals of 
                            the destratification of gender, elimination of sexism, provision of resources for women, 
                            and organization of the Take Back the Night March.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 8 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <div class="timeline-text-box">
                        <h3>Women's Liberation Coalition becomes the Feminist Alliance</h3>
                        <p> 1979 </p>
                        <p>
                            The Women's Liberation Coalition officially becomes the Feminist Alliance. The Feminist Alliance
                            clarifies its goals to be the following: to help women, providing information, organizing activities, 
                            supporting all women, providing a library, dispensing information of resources for women on and off campus.
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 9 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <div class="timeline-text-box">
                        <h3>The First Take Back the Night March!</h3>
                        <p> October 5, 1979 </p>
                        <p>
                            The Feminist Alliance organized the first ever Take Back the Night March. The march was designed with the intention to provide 
                            one night a year that women could walk freely without fear or protection.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 10 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>Lesbian Caucus organizes and co-sponsors Safehouse benefit</h3>
                        <p> 1979 - 1980 </p>
                        <p>
                            The Lesbian Caucus organized and co-sponsored the Safehouse benefit during International Women's week. In the same school year, 
                            an anti-rape march was also organized and co-sponsored in cooperation with the Lesbian Caucus.
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 11 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <span class="white-circle"></span>
                    <div class="timeline-text-box">
                        <h3>Take Back the Night March co-sponsored by the Lesbian Caucus</h3>
                        <p> 1980 - 1981 </p>
                        <p>
                            Lesbian Caucus co-sponsors the Take Back the Night march with the Feminist Alliance.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 12 -->
            <div class="timeline">
                <div class="timeline-container left-container">
                    <div class="timeline-text-box">
                        <h3>Feminist Alliance Actions! </h3>
                        <p> 1982 - 1983 school year </p>
                        <p>
                            This school year, the Feminist Alliance presented a self-defense workshop before the Take Back the Night march, 
                            staged protests against pornography as it perpetuated rape culture, helped publicize a silent vigil in protest of the rape
                            that occured in New Bedford, distributed rape whistles, and advertised the nightwalk/nightride program at CU.
                        </p>
                        <span class="timeline-left-container-arrow"></span>
                    </div>
                </div>
            </div>
<!-- 13 -->
            <div class="timeline">
                <div class="timeline-container right-container">
                    <div class="timeline-text-box">
                        <h3>The Feminist Alliance publishes its inaugural issue of Women's News</h3>
                        <p> February 20, 1984 </p>
                        <p>
                            The Feminist Alliance published its inaugural issue of Women's News, a free-to-the-public newsletter intended to inform the women's community of important news, 
                            to provide a forum of expression, and to connect women's groups together. The newsletter also reviewed books, poems, and films and provided a calendar of
                            events and important dates in history.
                        </p>
                        <span class="timeline-right-container-arrow"></span>
                    </div>
                </div>
            </div>

        </content>
    </section>
    <footer>
        <p>Website Creator: Link O'Brennnan</p>
        <p class="copyleft-license"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/330px-Copyleft.svg.png" class="copyleft-img" /> Licensed under Copyleft</p>
    </footer>
</body>
</html>